<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/loginbg"
    tools:context="com.bzu.fshiner.parttimejob.activity.LoginActivity">
    <include
        android:id="@+id/login_top"
        layout="@layout/login_top">
    </include>
    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top"
        android:paddingTop="15dp"
        android:gravity="right"
        android:textSize="20sp"
        android:text="忘记密码"/>
    <TextView
        android:onClick="res"
        android:layout_below="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="还没有账号哦~点我去注册"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/deer"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
