<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/logintop_roundbg">
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:hint="@string/etName">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/etUserName"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/icon_pass"
        android:drawablePadding="10dp"
        android:hint="@string/etPass">
    </EditText>
    <Button
        android:id="@+id/btn_Reg"
        android:layout_below="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select"
        android:textSize="20sp"
        android:onClick="Register"
        android:text="注册"/>
</RelativeLayout>